# microservices

accounts/: build.gradle
accounts/src/main/java/com/piotrlasek/accounts/: AccountsApplication.java  ContractVerifierBase.java
accounts/src/main/java/com/piotrlasek/accounts/account/: Account.java  AccountDTO.java  AccountDto.java  AccountListener.java  AccountsController.java  AccountsRepository.java  AccountsService.java  GetAccountsResponse.java  GetFundsResponse.java
accounts/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  schema.sql
accounts/src/test/java/com/piotrlasek/accounts/: AccountsApplicationTests.java
accounts/src/test/resources/: application.yml  bootstrap.yml
accounts/src/test/resources/contracts/: data.sql  schema.sql
calc/src/main/java/com/example/calc/: CalcApplication.java  CalcForm.java  Rate.java  Table.java
calc/src/main/resources/templates/: index.html
cards/: build.gradle
cards/src/main/java/com/piotrlasek/cards/: CardsApplication.java
cards/src/main/java/com/piotrlasek/cards/components/: Card.java  CardDto.java  CardsController.java  CardsRepository.java  CardsService.java  GetCardsResponse.java
cards/src/main/resources/: application.yml  data.sql  schema.sql
cards/src/test/java/com/piotrlasek/cards/: CardsApplicationTests.java
common/src/main/java/com/kodilla/commons/: Main.java  TransferMessage.java
config-server/: build.gradle
config-server/src/main/java/com/piotrlasek/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/piotrlasek/configserver/: ConfigServerApplicationTests.java
configuration/accounts/production/: application.yml
configuration/cards/production/: application.yml
configuration/customer/production/: application.yml
customer/: build.gradle
customer/src/main/java/com/piotrlasek/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java  GetCustomerResponse.java
customer/src/main/java/com/piotrlasek/customer/configuration/: CustomerDataSourceConfig.java  RibbonConfiguration.java
customer/src/main/java/com/piotrlasek/customer/connector/: AccountsConnector.java  CardsConnector.java
customer/src/main/java/com/piotrlasek/customer/connector/response/: AccountDto.java  GetAccountsResponse.java  GetCardsResponse.java
customer/src/main/java/com/piotrlasek/customer/controller/: CustomerController.java
customer/src/main/java/com/piotrlasek/customer/customer/: Customer.java  CustomerController.java  CustomerDataSourceConfig.java  CustomerDto.java  CustomerRepository.java  CustomerService.java  GetCustomerResponse.java
customer/src/main/java/com/piotrlasek/customer/domain/: Customer.java
customer/src/main/java/com/piotrlasek/customer/dto/: AccountDto.java  CardDto.java  CustomerDto.java
customer/src/main/java/com/piotrlasek/customer/repository/: CustomerDataSourceConfig.java  CustomerRepository.java
customer/src/main/java/com/piotrlasek/customer/response/: GetCustomerProductResponse.java  GetCustomerResponse.java
customer/src/main/java/com/piotrlasek/customer/service/: AccountsProvider.java  CardsProvider.java  CustomerService.java  ProductService.java
customer/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
customer/src/test/java/com/piotrlasek/customer/: CustomerApplicationTests.java
customer/src/test/java/com/piotrlasek/customer/service/: ProductServiceTest.java
customer/src/test/resources/: application.yml  bootstrap.yml
demo/src/main/java/com/example/demo/: DemoController.java  DemoResult.java
demo/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/piotrlasek/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/piotrlasek/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/: docker-create.txt  docker-delete.txt
gateway/: build.gradle
gateway/src/main/java/com/piotrlasek/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/piotrlasek/gateway/: GatewayApplicationTests.java
hello-docker/k8s/: deployment.yaml  service.yaml
hello-docker/src/main/java/com/example/hellodocker/: HelloController.java
memory/: build.gradle
quotes/: Dockerfile  build.gradle
quotes/k8s/: deployment.yaml  quotes-deployment.yaml  quotes-ingress.yaml  quotes-postgres-configmap.yaml  quotes-postgres-secret.yaml  quotes-postgres.yaml  quotes-service.yaml  service.yaml
quotes/src/main/java/com/example/quotes/controller/: QuoteController.java
quotes/src/main/java/com/example/quotes/model/: Quote.java
quotes/src/main/java/com/example/quotes/repository/: QuoteRepository.java
quotes/src/main/java/com/example/quotes/service/: QuoteService.java
quotes/src/main/resources/: application.properties  docker.txt
quotes/src/test/java/com/example/quotes/: QuotesApplicationTests.java
transfers-gateway/: build.gradle
transfers-gateway/src/main/java/com/example/transfersgateway/: TransfersGatewayApplication.java
transfers-gateway/src/main/java/com/example/transfersgateway/connectors/: AccountsConnector.java  GetFundsResponse.java
transfers-gateway/src/main/java/com/example/transfersgateway/controller/: TransferController.java  TransferRequest.java
transfers-gateway/src/main/java/com/example/transfersgateway/service/: AccountsProvider.java  TransferProducer.java
transfers-gateway/src/main/resources/: application.yml
transfers-gateway/src/test/java/com/example/transfersgateway/: TransfersGatewayApplicationTests.java
transfers-realization-service/: build.gradle
transfers-realization-service/src/main/java/com/example/transfersrealizationservice/: TransfersRealizationServiceApplication.java
transfers-realization-service/src/main/resources/: application.yml  schema.sql
transfers-realization-service/src/test/java/com/example/transfersrealizationservice/: TransfersRealizationServiceApplicationTests.java
(+4 files in other folders)
