spring.datasource.url=jdbc:postgresql://kodilla-postgres:5432/kodilla-quotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla
spring.datasource.driver-class-name=org.postgresql.Driver